<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>DevOps: Swarm, cAdvisor, Prometheus, Portainer e Jenkins</title>
<body>
    <div class="container">
        <h1>DevOps: Swarm, cAdvisor, Prometheus, Portainer e Jenkins</h1>
        <h2>Módulo 1 - Diagramas do Curso</h2>
        <h2>Módulo 2 - Explicações</h2>
        <h2>Debian, Virtualbox, Shell Script, DNS/Bind9, Git, Docker Container, Docker Swarm, cAdvisor, Prometheus, Portainer, Jenkins</h2>
        <h2>Módulo 3 - Preparar o Computador Principal</h2>
        <h2>Módulo 4 - Subindo a VM Debian no Virtualbox</h2>
        <h2>Módulo 5 - Instalação e Configuração do Cluster Docker Swarm (Manager Worker)</h2>
        <h2>Módulo 6 - Imagem Padrão do Curso</h2>
        <h2>Módulo 7 - Deploy Manual do Projeto</h2>
        <h2>Módulo 8 - Configuração Servidor DNS</h2>
        <h2>Módulo 9 - Explicações e Gerenciamento Docker Swarm</h2>
        <h2>Módulo 10 - cAdvisor Gerador de Métricas, Configuração e Gerenciamento</h2>
        <h2>Módulo 11 - Prometheus Raspador de Métricas, Configuração e Gerenciamento</h2>
        <h2>Módulo 12 - Portainer Gerenciador</h2>
        <h2>Módulo 13 - Deploy Automatizado do Projeto com Jenkins</h2>
    </div>
</body>
</html>